<footer class="footer">
	<div class="container margin-top-medium">
	<hr>
		<h4>Disclaimer</h4>
		<p class="text-muted">Starfleet may also make improvements and/or changes in the spaceships and/or the sub-systems described in this information
		at any time without notice. For documents and software available from this server, the operator does not warrant or 
		assume any legal liability or responsibility for the accuracy, completeness, or usefulness of any information,
		apparatus, product, or process disclosed.
		</p>
	
		<p class="pull-right"><a href="#">Back to top</a></p>
	</div>
</footer>
